<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.43" />
    <PackageReference Include="scottplot.winforms" Version="5.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.RaushKN.Sprint6.Task4.V21.Lib\Tyuiu.RaushKN.Sprint6.Task4.V21.Lib.csproj" />
  </ItemGroup>

</Project>